balibase (full, 197 MSAs)
tc	n	method
0.6761	106	mustang (incomplete)
0.6680	89	matt (incomplete)
0.6522	197	muscle-3d
0.6060	197	muscle-aa
0.5770	197	clustalo
0.5492	197	upp2
0.5328	197	foldmason
0.5255	197	foldmason-i
0.5113	197	usalign
0.5081	197	mafft

method1	compares	method2	gt	lt	tie	P
muscle-3d	better-than	muscle-aa	107	65	25	5.22e-05
muscle-3d	better-than	clustalo	126	48	23	2.06e-10
muscle-aa	better-than	clustalo	113	57	27	0.000106
muscle-3d	better-than	upp2	141	37	19	9.15e-16
muscle-aa	better-than	upp2	133	36	28	2.97e-11
clustalo	better-than	upp2	104	60	33	0.00562
muscle-3d	better-than	foldmason	156	22	19	4.45e-20
muscle-aa	better-than	foldmason	130	44	23	5.13e-08
clustalo	better-than	foldmason	114	63	20	0.00356
upp2	(unresolved)	foldmason	104	63	30	0.0751
muscle-3d	better-than	foldmason-i	159	21	17	2.11e-20
muscle-aa	better-than	foldmason-i	135	43	19	9.68e-09
clustalo	better-than	foldmason-i	115	62	20	0.000529
upp2	better-than	foldmason-i	112	60	25	0.0124
foldmason	better-than	foldmason-i	85	20	92	1.2e-06
muscle-3d	better-than	usalign	137	38	22	4.92e-14
muscle-aa	better-than	usalign	112	65	20	2.7e-05
clustalo	(unresolved)	usalign	91	83	23	0.085
usalign	(unresolved)	upp2	94	80	23	0.726
usalign	(unresolved)	foldmason	100	67	30	0.514
usalign	(unresolved)	foldmason-i	104	61	32	0.33
muscle-3d	better-than	mafft	154	27	16	2.25e-20
muscle-aa	better-than	mafft	145	24	28	1.1e-18
clustalo	better-than	mafft	122	48	27	5.43e-08
upp2	better-than	mafft	105	53	39	0.000145
foldmason	(unresolved)	mafft	89	78	30	0.085
foldmason-i	(unresolved)	mafft	84	84	29	0.496
usalign	(unresolved)	mafft	101	73	23	0.196


   balibase       tc    muscle-3d    muscle-aa     clustalo         upp2    foldmason  foldmason-i      usalign        mafft
  muscle-3d   0.6522                  >5.2e-05     >2.1e-10     >9.1e-16     >4.5e-20     >2.1e-20     >4.9e-14     >2.3e-20
  muscle-aa   0.6060     <5.2e-05                  >0.00011       >3e-11     >5.1e-08     >9.7e-09     >2.7e-05     >1.1e-18
   clustalo   0.5770     <2.1e-10     <0.00011                   >0.0056      >0.0036     >0.00053       ~0.085     >5.4e-08
       upp2   0.5492     <9.1e-16       <3e-11      <0.0056                    ~0.075       >0.012        ~0.73     >0.00014
  foldmason   0.5328     <4.5e-20     <5.1e-08      <0.0036       ~0.075                  >1.2e-06        ~0.51       ~0.085
foldmason-i   0.5255     <2.1e-20     <9.7e-09     <0.00053       <0.012     <1.2e-06                     ~0.33         ~0.5
    usalign   0.5113     <4.9e-14     <2.7e-05       ~0.085        ~0.73        ~0.51        ~0.33                      ~0.2
      mafft   0.5081     <2.3e-20     <1.1e-18     <5.4e-08     <0.00014       ~0.085         ~0.5         ~0.2             


balibase	tc	muscle-3d	muscle-aa	clustalo	upp2	foldmason	foldmason-i	usalign	mafft
muscle-3d	0.6522		>5.2e-05	>2.1e-10	>9.1e-16	>4.5e-20	>2.1e-20	>4.9e-14	>2.3e-20
muscle-aa	0.6060	<5.2e-05		>0.00011	>3e-11	>5.1e-08	>9.7e-09	>2.7e-05	>1.1e-18
clustalo	0.5770	<2.1e-10	<0.00011		>0.0056	>0.0036	>0.00053	~0.085	>5.4e-08
upp2	0.5492	<9.1e-16	<3e-11	<0.0056		~0.075	>0.012	~0.73	>0.00014
foldmason	0.5328	<4.5e-20	<5.1e-08	<0.0036	~0.075		>1.2e-06	~0.51	~0.085
foldmason-i	0.5255	<2.1e-20	<9.7e-09	<0.00053	<0.012	<1.2e-06		~0.33	~0.5
usalign	0.5113	<4.9e-14	<2.7e-05	~0.085	~0.73	~0.51	~0.33		~0.2
mafft	0.5081	<2.3e-20	<1.1e-18	<5.4e-08	<0.00014	~0.085	~0.5	~0.2	
