balifam1000 (full, 10 MSAs)
lddt_mu	n	method
0.6696	10	muscle5_mega
0.6254	10	muscle5
0.6183	10	clustalo
0.5769	10	mafft
0.5069	10	foldmason_def
0.3727	10	muscle3

method1	compares	method2	gt	lt	tie	P
clustalo	better-than	muscle3	10	0	0	0.00195
clustalo	better-than	mafft	7	3	0	0.0273
clustalo	better-than	foldmason_def	7	3	0	0.0273
muscle5_mega	better-than	clustalo	10	0	0	0.00195
muscle5	(unresolved)	clustalo	6	4	0	0.557
mafft	better-than	muscle3	10	0	0	0.00195
foldmason_def	better-than	muscle3	9	1	0	0.00977
muscle5_mega	better-than	muscle3	10	0	0	0.00195
muscle5	better-than	muscle3	10	0	0	0.00195
mafft	(unresolved)	foldmason_def	7	3	0	0.131
muscle5_mega	better-than	mafft	10	0	0	0.00195
muscle5	better-than	mafft	10	0	0	0.00195
muscle5_mega	better-than	foldmason_def	10	0	0	0.00195
muscle5	better-than	foldmason_def	9	1	0	0.00586
muscle5_mega	better-than	muscle5	10	0	0	0.00195
