balifam100 (full, 59 MSAs)
lddt_mu	n	method
0.6923	59	muscle5_mega
0.6559	59	muscle5
0.6124	59	foldmason_def
0.5895	59	upp2
0.5842	1	clustalo (incomplete)
0.5443	17	usalign (incomplete)
0.4250	59	muscle3

method1	compares	method2	gt	lt	tie	P
muscle5_mega	better-than	muscle3	59	0	0	2.39e-11
muscle5_mega	better-than	foldmason_def	56	3	0	2.18e-10
muscle5_mega	better-than	muscle5	55	4	0	3.3e-10
muscle5_mega	better-than	upp2	52	6	1	3.39e-09
foldmason_def	better-than	muscle3	58	1	0	9.41e-11
muscle5	better-than	muscle3	59	0	0	2.39e-11
upp2	better-than	muscle3	56	3	0	4.2e-11
muscle5	better-than	foldmason_def	40	19	0	5.74e-05
foldmason_def	(unresolved)	upp2	32	27	0	0.195
muscle5	better-than	upp2	37	22	0	0.00207
