balibase (full, 197 MSAs)
z	n	method
21.4191	197	usalign
20.1783	106	mustang (incomplete)
19.9604	197	muscle-3d
19.5348	89	matt (incomplete)
17.4568	197	foldmason
16.6571	197	foldmason-i
16.6491	197	muscle-aa
15.7800	197	clustalo
15.2815	197	upp2
13.9420	197	mafft

method1	compares	method2	gt	lt	tie	P
usalign	better-than	muscle-3d	162	35	0	3.78e-14
usalign	better-than	foldmason	179	18	0	1.21e-25
muscle-3d	better-than	foldmason	174	23	0	6.85e-27
usalign	better-than	foldmason-i	181	16	0	8.06e-28
muscle-3d	better-than	foldmason-i	177	20	0	2.39e-29
foldmason	better-than	foldmason-i	174	19	4	1.97e-27
usalign	better-than	muscle-aa	176	21	0	1.02e-23
muscle-3d	better-than	muscle-aa	183	14	0	7.83e-32
muscle-aa	(unresolved)	foldmason	108	89	0	0.938
muscle-aa	better-than	foldmason-i	126	71	0	0.0139
usalign	better-than	clustalo	180	17	0	9.53e-26
muscle-3d	better-than	clustalo	184	13	0	7.27e-32
foldmason	better-than	clustalo	103	94	0	0.00655
clustalo	(unresolved)	foldmason-i	107	90	0	0.838
muscle-aa	better-than	clustalo	131	66	0	3.45e-08
usalign	better-than	upp2	177	20	0	4.98e-26
muscle-3d	better-than	upp2	186	11	0	9.62e-33
foldmason	better-than	upp2	109	88	0	7.69e-05
upp2	(unresolved)	foldmason-i	100	97	0	0.235
muscle-aa	better-than	upp2	137	60	0	1.25e-11
clustalo	better-than	upp2	112	85	0	0.0217
usalign	better-than	mafft	182	15	0	2.68e-29
muscle-3d	better-than	mafft	191	6	0	8.46e-34
foldmason	better-than	mafft	145	52	0	1.11e-15
foldmason-i	better-than	mafft	123	74	0	8.85e-07
muscle-aa	better-than	mafft	172	25	0	1.24e-26
clustalo	better-than	mafft	158	39	0	8.69e-19
upp2	better-than	mafft	140	57	0	6.83e-11


   balibase        z      usalign    muscle-3d    foldmason  foldmason-i    muscle-aa     clustalo         upp2        mafft
    usalign  21.4191                  >3.8e-14     >1.2e-25     >8.1e-28       >1e-23     >9.5e-26       >5e-26     >2.7e-29
  muscle-3d  19.9604     <3.8e-14                  >6.9e-27     >2.4e-29     >7.8e-32     >7.3e-32     >9.6e-33     >8.5e-34
  foldmason  17.4568     <1.2e-25     <6.9e-27                    >2e-27        ~0.94      >0.0065     >7.7e-05     >1.1e-15
foldmason-i  16.6571     <8.1e-28     <2.4e-29       <2e-27                    <0.014        ~0.84        ~0.24     >8.9e-07
  muscle-aa  16.6491       <1e-23     <7.8e-32        ~0.94       >0.014                  >3.4e-08     >1.3e-11     >1.2e-26
   clustalo  15.7800     <9.5e-26     <7.3e-32      <0.0065        ~0.84     <3.4e-08                    >0.022     >8.7e-19
       upp2  15.2815       <5e-26     <9.6e-33     <7.7e-05        ~0.24     <1.3e-11       <0.022                  >6.8e-11
      mafft  13.9420     <2.7e-29     <8.5e-34     <1.1e-15     <8.9e-07     <1.2e-26     <8.7e-19     <6.8e-11             


balibase	z	usalign	muscle-3d	foldmason	foldmason-i	muscle-aa	clustalo	upp2	mafft
usalign	21.4191		>3.8e-14	>1.2e-25	>8.1e-28	>1e-23	>9.5e-26	>5e-26	>2.7e-29
muscle-3d	19.9604	<3.8e-14		>6.9e-27	>2.4e-29	>7.8e-32	>7.3e-32	>9.6e-33	>8.5e-34
foldmason	17.4568	<1.2e-25	<6.9e-27		>2e-27	~0.94	>0.0065	>7.7e-05	>1.1e-15
foldmason-i	16.6571	<8.1e-28	<2.4e-29	<2e-27		<0.014	~0.84	~0.24	>8.9e-07
muscle-aa	16.6491	<1e-23	<7.8e-32	~0.94	>0.014		>3.4e-08	>1.3e-11	>1.2e-26
clustalo	15.7800	<9.5e-26	<7.3e-32	<0.0065	~0.84	<3.4e-08		>0.022	>8.7e-19
upp2	15.2815	<5e-26	<9.6e-33	<7.7e-05	~0.24	<1.3e-11	<0.022		>6.8e-11
mafft	13.9420	<2.7e-29	<8.5e-34	<1.1e-15	<8.9e-07	<1.2e-26	<8.7e-19	<6.8e-11	
