balibase (full, 197 MSAs)
lddt_mu	n	method
0.7563	89	matt (incomplete)
0.7314	106	mustang (incomplete)
0.7308	197	usalign
0.7176	197	muscle-3d
0.6972	197	foldmason
0.6946	197	foldmason-i
0.6844	197	muscle-aa
0.6725	197	clustalo
0.6644	197	upp2
0.6589	197	mafft

method1	compares	method2	gt	lt	tie	P
usalign	better-than	muscle-3d	161	36	0	3.7e-12
usalign	better-than	foldmason	170	27	0	1.25e-16
muscle-3d	better-than	foldmason	159	37	1	5.12e-17
usalign	better-than	foldmason-i	171	26	0	1.27e-17
muscle-3d	better-than	foldmason-i	160	37	0	3.36e-18
foldmason	better-than	foldmason-i	110	81	6	0.0137
usalign	better-than	muscle-aa	173	24	0	1.87e-16
muscle-3d	better-than	muscle-aa	180	17	0	7.44e-29
foldmason	better-than	muscle-aa	131	66	0	4.99e-07
foldmason-i	better-than	muscle-aa	130	66	1	1.13e-06
usalign	better-than	clustalo	173	24	0	7.2e-18
muscle-3d	better-than	clustalo	183	14	0	3.87e-30
foldmason	better-than	clustalo	147	50	0	3.1e-14
foldmason-i	better-than	clustalo	146	51	0	9.84e-13
muscle-aa	better-than	clustalo	141	56	0	5.7e-10
usalign	better-than	upp2	177	20	0	5.98e-20
muscle-3d	better-than	upp2	189	8	0	2.8e-32
foldmason	better-than	upp2	146	51	0	1.14e-15
foldmason-i	better-than	upp2	146	50	1	2.94e-14
muscle-aa	better-than	upp2	141	54	2	3.34e-12
clustalo	(unresolved)	upp2	105	91	1	0.172
usalign	better-than	mafft	176	21	0	1.54e-20
muscle-3d	better-than	mafft	189	8	0	4.28e-33
foldmason	better-than	mafft	162	35	0	2.5e-20
foldmason-i	better-than	mafft	161	36	0	1.73e-18
muscle-aa	better-than	mafft	159	38	0	2.79e-21
clustalo	better-than	mafft	137	60	0	3.11e-09
upp2	better-than	mafft	129	68	0	0.000133


   balibase  lddt_mu      usalign    muscle-3d    foldmason  foldmason-i    muscle-aa     clustalo         upp2        mafft
    usalign   0.7308                  >3.7e-12     >1.2e-16     >1.3e-17     >1.9e-16     >7.2e-18       >6e-20     >1.5e-20
  muscle-3d   0.7176     <3.7e-12                  >5.1e-17     >3.4e-18     >7.4e-29     >3.9e-30     >2.8e-32     >4.3e-33
  foldmason   0.6972     <1.2e-16     <5.1e-17                    >0.014       >5e-07     >3.1e-14     >1.1e-15     >2.5e-20
foldmason-i   0.6946     <1.3e-17     <3.4e-18       <0.014                  >1.1e-06     >9.8e-13     >2.9e-14     >1.7e-18
  muscle-aa   0.6844     <1.9e-16     <7.4e-29       <5e-07     <1.1e-06                  >5.7e-10     >3.3e-12     >2.8e-21
   clustalo   0.6725     <7.2e-18     <3.9e-30     <3.1e-14     <9.8e-13     <5.7e-10                     ~0.17     >3.1e-09
       upp2   0.6644       <6e-20     <2.8e-32     <1.1e-15     <2.9e-14     <3.3e-12        ~0.17                  >0.00013
      mafft   0.6589     <1.5e-20     <4.3e-33     <2.5e-20     <1.7e-18     <2.8e-21     <3.1e-09     <0.00013             


balibase	lddt_mu	usalign	muscle-3d	foldmason	foldmason-i	muscle-aa	clustalo	upp2	mafft
usalign	0.7308		>3.7e-12	>1.2e-16	>1.3e-17	>1.9e-16	>7.2e-18	>6e-20	>1.5e-20
muscle-3d	0.7176	<3.7e-12		>5.1e-17	>3.4e-18	>7.4e-29	>3.9e-30	>2.8e-32	>4.3e-33
foldmason	0.6972	<1.2e-16	<5.1e-17		>0.014	>5e-07	>3.1e-14	>1.1e-15	>2.5e-20
foldmason-i	0.6946	<1.3e-17	<3.4e-18	<0.014		>1.1e-06	>9.8e-13	>2.9e-14	>1.7e-18
muscle-aa	0.6844	<1.9e-16	<7.4e-29	<5e-07	<1.1e-06		>5.7e-10	>3.3e-12	>2.8e-21
clustalo	0.6725	<7.2e-18	<3.9e-30	<3.1e-14	<9.8e-13	<5.7e-10		~0.17	>3.1e-09
upp2	0.6644	<6e-20	<2.8e-32	<1.1e-15	<2.9e-14	<3.3e-12	~0.17		>0.00013
mafft	0.6589	<1.5e-20	<4.3e-33	<2.5e-20	<1.7e-18	<2.8e-21	<3.1e-09	<0.00013	
