balifam100 (full, 59 MSAs)
z	n	method
12.8929	59	muscle-3d
10.7326	59	muscle-aa
9.6636	59	upp2
8.5094	59	foldmason
8.0964	17	usalign (incomplete)
5.8070	1	clustalo (incomplete)

method1	compares	method2	gt	lt	tie	P
muscle-3d	better-than	muscle-aa	57	2	0	3.25e-11
muscle-3d	better-than	upp2	54	5	0	1.09e-10
muscle-aa	better-than	upp2	38	21	0	0.00789
muscle-3d	better-than	foldmason	58	1	0	3.99e-11
muscle-aa	better-than	foldmason	47	12	0	1.79e-08
upp2	better-than	foldmason	42	17	0	0.00134


 balifam100        z    muscle-3d    muscle-aa         upp2    foldmason
  muscle-3d  12.8929                  >3.3e-11     >1.1e-10       >4e-11
  muscle-aa  10.7326     <3.3e-11                   >0.0079     >1.8e-08
       upp2   9.6636     <1.1e-10      <0.0079                   >0.0013
  foldmason   8.5094       <4e-11     <1.8e-08      <0.0013             


balifam100	z	muscle-3d	muscle-aa	upp2	foldmason
muscle-3d	12.8929		>3.3e-11	>1.1e-10	>4e-11
muscle-aa	10.7326	<3.3e-11		>0.0079	>1.8e-08
upp2	9.6636	<1.1e-10	<0.0079		>0.0013
foldmason	8.5094	<4e-11	<1.8e-08	<0.0013	
