balifam100 (full, 59 MSAs)
z	n	method
12.8929	59	muscle5_mega
10.7326	59	muscle5
9.6636	59	upp2
8.5094	59	foldmason_def
8.0964	17	usalign (incomplete)
5.8070	1	clustalo (incomplete)
-0.9473	59	muscle3

method1	compares	method2	gt	lt	tie	P
muscle5	better-than	foldmason_def	47	12	0	1.79e-08
muscle5	better-than	upp2	38	21	0	0.00789
muscle5_mega	better-than	muscle5	57	2	0	3.25e-11
muscle5	better-than	muscle3	59	0	0	2.39e-11
upp2	better-than	foldmason_def	42	17	0	0.00134
muscle5_mega	better-than	foldmason_def	58	1	0	3.99e-11
foldmason_def	better-than	muscle3	59	0	0	2.39e-11
muscle5_mega	better-than	upp2	54	5	0	1.09e-10
upp2	better-than	muscle3	58	1	0	2.65e-11
muscle5_mega	better-than	muscle3	59	0	0	2.39e-11
