balifam100 (full, 59 MSAs)
lddt_mu	n	method
0.6923	59	muscle-3d
0.6559	59	muscle-aa
0.6124	59	foldmason
0.5895	59	upp2
0.5842	1	clustalo (incomplete)
0.5443	17	usalign (incomplete)

method1	compares	method2	gt	lt	tie	P
muscle-3d	better-than	muscle-aa	55	4	0	3.3e-10
muscle-3d	better-than	foldmason	56	3	0	2.18e-10
muscle-aa	better-than	foldmason	40	19	0	5.74e-05
muscle-3d	better-than	upp2	52	6	1	3.39e-09
muscle-aa	better-than	upp2	37	22	0	0.00207
foldmason	(unresolved)	upp2	32	27	0	0.195


 balifam100  lddt_mu    muscle-3d    muscle-aa    foldmason         upp2
  muscle-3d   0.6923                  >3.3e-10     >2.2e-10     >3.4e-09
  muscle-aa   0.6559     <3.3e-10                  >5.7e-05      >0.0021
  foldmason   0.6124     <2.2e-10     <5.7e-05                      ~0.2
       upp2   0.5895     <3.4e-09      <0.0021         ~0.2             


balifam100	lddt_mu	muscle-3d	muscle-aa	foldmason	upp2
muscle-3d	0.6923		>3.3e-10	>2.2e-10	>3.4e-09
muscle-aa	0.6559	<3.3e-10		>5.7e-05	>0.0021
foldmason	0.6124	<2.2e-10	<5.7e-05		~0.2
upp2	0.5895	<3.4e-09	<0.0021	~0.2	
