balibase (full, 197 MSAs)
lddt_mu	n	method
0.7563	89	matt (incomplete)
0.7314	106	mustang (incomplete)
0.7308	197	usalign
0.7176	197	muscle5_mega
0.6972	197	foldmason_def
0.6946	197	foldmason_iter
0.6844	197	muscle5
0.6725	197	clustalo
0.6644	197	upp2
0.6589	197	mafft
0.4887	197	muscle3

method1	compares	method2	gt	lt	tie	P
foldmason_def	better-than	upp2	146	51	0	1.14e-15
foldmason_def	better-than	foldmason_iter	110	81	6	0.0137
foldmason_def	better-than	muscle3	196	1	0	5.04e-34
muscle5_mega	better-than	foldmason_def	159	37	1	5.12e-17
foldmason_def	better-than	clustalo	147	50	0	3.1e-14
foldmason_def	better-than	mafft	162	35	0	2.5e-20
foldmason_def	better-than	muscle5	131	66	0	4.99e-07
usalign	better-than	foldmason_def	170	27	0	1.25e-16
foldmason_iter	better-than	upp2	146	50	1	2.94e-14
upp2	better-than	muscle3	195	2	0	5.19e-34
muscle5_mega	better-than	upp2	189	8	0	2.8e-32
clustalo	(unresolved)	upp2	105	91	1	0.172
upp2	better-than	mafft	129	68	0	0.000133
muscle5	better-than	upp2	141	54	2	3.34e-12
usalign	better-than	upp2	177	20	0	5.98e-20
foldmason_iter	better-than	muscle3	194	3	0	6.73e-34
muscle5_mega	better-than	foldmason_iter	160	37	0	3.36e-18
foldmason_iter	better-than	clustalo	146	51	0	9.84e-13
foldmason_iter	better-than	mafft	161	36	0	1.73e-18
foldmason_iter	better-than	muscle5	130	66	1	1.13e-06
usalign	better-than	foldmason_iter	171	26	0	1.27e-17
muscle5_mega	better-than	muscle3	197	0	0	4.46e-34
clustalo	better-than	muscle3	197	0	0	4.46e-34
mafft	better-than	muscle3	197	0	0	4.46e-34
muscle5	better-than	muscle3	197	0	0	4.46e-34
usalign	better-than	muscle3	197	0	0	4.46e-34
muscle5_mega	better-than	clustalo	183	14	0	3.87e-30
muscle5_mega	better-than	mafft	189	8	0	4.28e-33
muscle5_mega	better-than	muscle5	180	17	0	7.44e-29
usalign	better-than	muscle5_mega	161	36	0	3.7e-12
clustalo	better-than	mafft	137	60	0	3.11e-09
muscle5	better-than	clustalo	141	56	0	5.7e-10
usalign	better-than	clustalo	173	24	0	7.2e-18
muscle5	better-than	mafft	159	38	0	2.79e-21
usalign	better-than	mafft	176	21	0	1.54e-20
usalign	better-than	muscle5	173	24	0	1.87e-16
