homstrad (full, 1030 MSAs)
lddt_mu	n	method
0.7878	1030	usalign
0.7799	1029	mustang (incomplete)
0.7688	1030	foldmason_iter
0.7688	1030	foldmason_def
0.7452	1030	muscle5_mega
0.7133	1027	muscle5 (incomplete)
0.7098	1027	clustalo (incomplete)
0.7068	1027	mafft (incomplete)
0.6993	398	upp2 (incomplete)
0.6743	1027	muscle3 (incomplete)

method1	compares	method2	gt	lt	tie	P
usalign	better-than	foldmason_iter	623	66	341	2.03e-91
foldmason_iter	better-than	muscle5_mega	775	201	54	3.69e-79
foldmason_def	(unresolved)	foldmason_iter	163	157	710	0.617
usalign	better-than	muscle5_mega	955	43	32	1.75e-151
usalign	better-than	foldmason_def	612	68	350	4.61e-90
foldmason_def	better-than	muscle5_mega	772	206	52	9.02e-77
