homstrad (full, 233 MSAs)
lddt_mu	n	method
0.7764	233	usalign
0.7682	232	mustang
0.7389	233	foldmason-i
0.7380	233	foldmason
0.7324	233	muscle-3d
0.7127	231	muscle-aa
0.7072	231	mafft
0.7032	231	clustalo
0.6953	231	upp2

method1	compares	method2	gt	lt	tie	P
usalign	better-than	mustang	162	67	4	8.47e-14
usalign	better-than	foldmason-i	226	7	0	1.45e-38
mustang	better-than	foldmason-i	213	20	0	1.12e-31
usalign	better-than	foldmason	227	6	0	1.65e-38
mustang	better-than	foldmason	213	20	0	4.65e-33
foldmason	(unresolved)	foldmason-i	97	94	42	0.654
usalign	better-than	muscle-3d	226	7	0	5.35e-39
mustang	better-than	muscle-3d	218	15	0	6.1e-36
foldmason-i	better-than	muscle-3d	136	96	1	0.00204
foldmason	better-than	muscle-3d	130	102	1	0.0147
usalign	better-than	muscle-aa	225	8	0	5.74e-39
mustang	better-than	muscle-aa	219	13	1	2.43e-37
foldmason-i	better-than	muscle-aa	176	57	0	3.27e-19
foldmason	better-than	muscle-aa	177	56	0	9.55e-19
muscle-3d	better-than	muscle-aa	166	66	1	1.03e-15
usalign	better-than	mafft	226	7	0	8.2e-39
mustang	better-than	mafft	218	14	1	8.55e-37
foldmason-i	better-than	mafft	177	56	0	7.45e-22
foldmason	better-than	mafft	175	57	1	4.83e-21
muscle-3d	better-than	mafft	164	69	0	2.23e-15
muscle-aa	better-than	mafft	137	94	2	0.000607
usalign	better-than	clustalo	224	9	0	1.42e-38
mustang	better-than	clustalo	220	12	1	2.92e-37
foldmason-i	better-than	clustalo	172	61	0	1.78e-21
foldmason	better-than	clustalo	171	62	0	4.12e-21
muscle-3d	better-than	clustalo	161	71	1	3.22e-17
muscle-aa	better-than	clustalo	136	94	3	3.34e-06
mafft	(unresolved)	clustalo	114	111	8	0.195
usalign	better-than	upp2	228	5	0	2.92e-39
mustang	better-than	upp2	223	9	1	4.24e-38
foldmason-i	better-than	upp2	196	37	0	1.32e-28
foldmason	better-than	upp2	191	42	0	5.66e-28
muscle-3d	better-than	upp2	181	52	0	1.34e-23
muscle-aa	better-than	upp2	171	60	2	8.53e-17
mafft	better-than	upp2	159	72	2	1.67e-12
clustalo	better-than	upp2	151	79	3	3.18e-06


   homstrad  lddt_mu      usalign      mustang  foldmason-i    foldmason    muscle-3d    muscle-aa        mafft     clustalo         upp2
    usalign   0.7764                  >8.5e-14     >1.5e-38     >1.6e-38     >5.4e-39     >5.7e-39     >8.2e-39     >1.4e-38     >2.9e-39
    mustang   0.7682     <8.5e-14                  >1.1e-31     >4.7e-33     >6.1e-36     >2.4e-37     >8.6e-37     >2.9e-37     >4.2e-38
foldmason-i   0.7389     <1.5e-38     <1.1e-31                     ~0.65       >0.002     >3.3e-19     >7.4e-22     >1.8e-21     >1.3e-28
  foldmason   0.7380     <1.6e-38     <4.7e-33        ~0.65                    >0.015     >9.5e-19     >4.8e-21     >4.1e-21     >5.7e-28
  muscle-3d   0.7324     <5.4e-39     <6.1e-36       <0.002       <0.015                    >1e-15     >2.2e-15     >3.2e-17     >1.3e-23
  muscle-aa   0.7127     <5.7e-39     <2.4e-37     <3.3e-19     <9.5e-19       <1e-15                  >0.00061     >3.3e-06     >8.5e-17
      mafft   0.7072     <8.2e-39     <8.6e-37     <7.4e-22     <4.8e-21     <2.2e-15     <0.00061                     ~0.19     >1.7e-12
   clustalo   0.7032     <1.4e-38     <2.9e-37     <1.8e-21     <4.1e-21     <3.2e-17     <3.3e-06        ~0.19                  >3.2e-06
       upp2   0.6953     <2.9e-39     <4.2e-38     <1.3e-28     <5.7e-28     <1.3e-23     <8.5e-17     <1.7e-12     <3.2e-06             


homstrad	lddt_mu	usalign	mustang	foldmason-i	foldmason	muscle-3d	muscle-aa	mafft	clustalo	upp2
usalign	0.7764		>8.5e-14	>1.5e-38	>1.6e-38	>5.4e-39	>5.7e-39	>8.2e-39	>1.4e-38	>2.9e-39
mustang	0.7682	<8.5e-14		>1.1e-31	>4.7e-33	>6.1e-36	>2.4e-37	>8.6e-37	>2.9e-37	>4.2e-38
foldmason-i	0.7389	<1.5e-38	<1.1e-31		~0.65	>0.002	>3.3e-19	>7.4e-22	>1.8e-21	>1.3e-28
foldmason	0.7380	<1.6e-38	<4.7e-33	~0.65		>0.015	>9.5e-19	>4.8e-21	>4.1e-21	>5.7e-28
muscle-3d	0.7324	<5.4e-39	<6.1e-36	<0.002	<0.015		>1e-15	>2.2e-15	>3.2e-17	>1.3e-23
muscle-aa	0.7127	<5.7e-39	<2.4e-37	<3.3e-19	<9.5e-19	<1e-15		>0.00061	>3.3e-06	>8.5e-17
mafft	0.7072	<8.2e-39	<8.6e-37	<7.4e-22	<4.8e-21	<2.2e-15	<0.00061		~0.19	>1.7e-12
clustalo	0.7032	<1.4e-38	<2.9e-37	<1.8e-21	<4.1e-21	<3.2e-17	<3.3e-06	~0.19		>3.2e-06
upp2	0.6953	<2.9e-39	<4.2e-38	<1.3e-28	<5.7e-28	<1.3e-23	<8.5e-17	<1.7e-12	<3.2e-06	
