homstrad (full, 1030 MSAs)
z	n	method
22.7880	1030	usalign
21.5591	1029	mustang
21.4267	1030	foldmason
21.3523	1030	foldmason-i
19.9464	1030	muscle-3d
16.2158	1027	muscle-aa
15.8872	1027	clustalo
15.4794	1027	mafft
14.1996	398	upp2 (incomplete)

method1	compares	method2	gt	lt	tie	P
usalign	better-than	mustang	859	99	72	5.53e-127
usalign	better-than	foldmason	598	76	356	2.65e-91
foldmason	(unresolved)	mustang	527	437	66	0.825
usalign	better-than	foldmason-i	613	69	348	7.15e-93
foldmason-i	(unresolved)	mustang	511	453	66	0.19
foldmason	better-than	foldmason-i	209	116	705	6.97e-07
usalign	better-than	muscle-3d	960	34	36	6.56e-152
mustang	better-than	muscle-3d	835	158	37	6.24e-103
foldmason	better-than	muscle-3d	730	247	53	9.95e-55
foldmason-i	better-than	muscle-3d	720	254	56	3.34e-48
usalign	better-than	muscle-aa	944	31	55	3.62e-154
mustang	better-than	muscle-aa	865	112	53	4.29e-129
foldmason	better-than	muscle-aa	803	151	76	1.47e-114
foldmason-i	better-than	muscle-aa	781	171	78	1.81e-107
muscle-3d	better-than	muscle-aa	688	251	91	3.69e-81
usalign	better-than	clustalo	921	40	69	3.54e-151
mustang	better-than	clustalo	830	134	66	7.42e-124
foldmason	better-than	clustalo	763	164	103	4.04e-110
foldmason-i	better-than	clustalo	744	183	103	1.26e-104
muscle-3d	better-than	clustalo	660	304	66	8.62e-68
clustalo	(unresolved)	muscle-aa	504	418	108	0.982
usalign	better-than	mafft	948	26	56	5.55e-155
mustang	better-than	mafft	862	114	54	1.96e-133
foldmason	better-than	mafft	823	133	74	1.85e-123
foldmason-i	better-than	mafft	804	152	74	7.24e-118
muscle-3d	better-than	mafft	726	229	75	6.54e-93
muscle-aa	better-than	mafft	556	339	135	1.52e-22
clustalo	better-than	mafft	574	349	107	1.4e-10


   homstrad        z      usalign      mustang    foldmason  foldmason-i    muscle-3d    muscle-aa     clustalo        mafft
    usalign  22.7880                 >5.5e-127     >2.6e-91     >7.2e-93    >6.6e-152    >3.6e-154    >3.5e-151    >5.5e-155
    mustang  21.5591    <5.5e-127                     ~0.82        ~0.19    >6.2e-103    >4.3e-129    >7.4e-124      >2e-133
  foldmason  21.4267     <2.6e-91        ~0.82                    >7e-07       >1e-54    >1.5e-114      >4e-110    >1.8e-123
foldmason-i  21.3523     <7.2e-93        ~0.19       <7e-07                  >3.3e-48    >1.8e-107    >1.3e-104    >7.2e-118
  muscle-3d  19.9464    <6.6e-152    <6.2e-103       <1e-54     <3.3e-48                  >3.7e-81     >8.6e-68     >6.5e-93
  muscle-aa  16.2158    <3.6e-154    <4.3e-129    <1.5e-114    <1.8e-107     <3.7e-81                     ~0.98     >1.5e-22
   clustalo  15.8872    <3.5e-151    <7.4e-124      <4e-110    <1.3e-104     <8.6e-68        ~0.98                  >1.4e-10
      mafft  15.4794    <5.5e-155      <2e-133    <1.8e-123    <7.2e-118     <6.5e-93     <1.5e-22     <1.4e-10             


homstrad	z	usalign	mustang	foldmason	foldmason-i	muscle-3d	muscle-aa	clustalo	mafft
usalign	22.7880		>5.5e-127	>2.6e-91	>7.2e-93	>6.6e-152	>3.6e-154	>3.5e-151	>5.5e-155
mustang	21.5591	<5.5e-127		~0.82	~0.19	>6.2e-103	>4.3e-129	>7.4e-124	>2e-133
foldmason	21.4267	<2.6e-91	~0.82		>7e-07	>1e-54	>1.5e-114	>4e-110	>1.8e-123
foldmason-i	21.3523	<7.2e-93	~0.19	<7e-07		>3.3e-48	>1.8e-107	>1.3e-104	>7.2e-118
muscle-3d	19.9464	<6.6e-152	<6.2e-103	<1e-54	<3.3e-48		>3.7e-81	>8.6e-68	>6.5e-93
muscle-aa	16.2158	<3.6e-154	<4.3e-129	<1.5e-114	<1.8e-107	<3.7e-81		~0.98	>1.5e-22
clustalo	15.8872	<3.5e-151	<7.4e-124	<4e-110	<1.3e-104	<8.6e-68	~0.98		>1.4e-10
mafft	15.4794	<5.5e-155	<2e-133	<1.8e-123	<7.2e-118	<6.5e-93	<1.5e-22	<1.4e-10	
