homstrad (full, 233 MSAs)
z	n	method
21.4006	233	usalign
20.5661	232	mustang
18.7405	233	muscle-3d
18.2157	233	foldmason
17.9812	233	foldmason-i
16.2650	231	muscle-aa
15.6417	231	mafft
15.5566	231	clustalo
14.2987	231	upp2

method1	compares	method2	gt	lt	tie	P
usalign	better-than	mustang	198	32	3	1.15e-29
usalign	better-than	muscle-3d	224	8	1	8.14e-38
mustang	better-than	muscle-3d	213	19	1	1.85e-33
usalign	better-than	foldmason	224	8	1	2.84e-38
mustang	better-than	foldmason	207	25	1	1.94e-33
muscle-3d	better-than	foldmason	138	94	1	0.000121
usalign	better-than	foldmason-i	226	6	1	1.37e-38
mustang	better-than	foldmason-i	210	22	1	2.46e-34
muscle-3d	better-than	foldmason-i	146	86	1	6.94e-08
foldmason	better-than	foldmason-i	139	56	38	7e-09
usalign	better-than	muscle-aa	225	7	1	2.77e-38
mustang	better-than	muscle-aa	213	18	2	8.66e-36
muscle-3d	better-than	muscle-aa	168	64	1	1.37e-20
foldmason	better-than	muscle-aa	150	82	1	1.91e-10
foldmason-i	better-than	muscle-aa	135	97	1	1.07e-06
usalign	better-than	mafft	223	9	1	3.23e-38
mustang	better-than	mafft	211	20	2	5.83e-36
muscle-3d	better-than	mafft	168	64	1	1.17e-20
foldmason	better-than	mafft	157	75	1	3.31e-14
foldmason-i	better-than	mafft	139	93	1	1.86e-09
muscle-aa	better-than	mafft	126	103	4	0.0006
usalign	better-than	clustalo	225	7	1	4.66e-38
mustang	better-than	clustalo	207	24	2	3.39e-35
muscle-3d	better-than	clustalo	166	66	1	8.78e-21
foldmason	better-than	clustalo	148	82	3	3.2e-13
foldmason-i	better-than	clustalo	133	98	2	2.29e-09
muscle-aa	better-than	clustalo	125	104	4	0.000183
clustalo	(unresolved)	mafft	117	109	7	0.975
usalign	better-than	upp2	224	8	1	1.18e-38
mustang	better-than	upp2	215	16	2	2.49e-37
muscle-3d	better-than	upp2	187	45	1	6.04e-28
foldmason	better-than	upp2	169	62	2	7.22e-22
foldmason-i	better-than	upp2	156	76	1	1.07e-17
muscle-aa	better-than	upp2	176	53	4	9.26e-19
mafft	better-than	upp2	175	49	9	1.26e-15
clustalo	better-than	upp2	162	63	8	1.49e-10


   homstrad        z      usalign      mustang    muscle-3d    foldmason  foldmason-i    muscle-aa        mafft     clustalo         upp2
    usalign  21.4006                  >1.1e-29     >8.1e-38     >2.8e-38     >1.4e-38     >2.8e-38     >3.2e-38     >4.7e-38     >1.2e-38
    mustang  20.5661     <1.1e-29                  >1.8e-33     >1.9e-33     >2.5e-34     >8.7e-36     >5.8e-36     >3.4e-35     >2.5e-37
  muscle-3d  18.7405     <8.1e-38     <1.8e-33                  >0.00012     >6.9e-08     >1.4e-20     >1.2e-20     >8.8e-21       >6e-28
  foldmason  18.2157     <2.8e-38     <1.9e-33     <0.00012                    >7e-09     >1.9e-10     >3.3e-14     >3.2e-13     >7.2e-22
foldmason-i  17.9812     <1.4e-38     <2.5e-34     <6.9e-08       <7e-09                  >1.1e-06     >1.9e-09     >2.3e-09     >1.1e-17
  muscle-aa  16.2650     <2.8e-38     <8.7e-36     <1.4e-20     <1.9e-10     <1.1e-06                   >0.0006     >0.00018     >9.3e-19
      mafft  15.6417     <3.2e-38     <5.8e-36     <1.2e-20     <3.3e-14     <1.9e-09      <0.0006                     ~0.97     >1.3e-15
   clustalo  15.5566     <4.7e-38     <3.4e-35     <8.8e-21     <3.2e-13     <2.3e-09     <0.00018        ~0.97                  >1.5e-10
       upp2  14.2987     <1.2e-38     <2.5e-37       <6e-28     <7.2e-22     <1.1e-17     <9.3e-19     <1.3e-15     <1.5e-10             


homstrad	z	usalign	mustang	muscle-3d	foldmason	foldmason-i	muscle-aa	mafft	clustalo	upp2
usalign	21.4006		>1.1e-29	>8.1e-38	>2.8e-38	>1.4e-38	>2.8e-38	>3.2e-38	>4.7e-38	>1.2e-38
mustang	20.5661	<1.1e-29		>1.8e-33	>1.9e-33	>2.5e-34	>8.7e-36	>5.8e-36	>3.4e-35	>2.5e-37
muscle-3d	18.7405	<8.1e-38	<1.8e-33		>0.00012	>6.9e-08	>1.4e-20	>1.2e-20	>8.8e-21	>6e-28
foldmason	18.2157	<2.8e-38	<1.9e-33	<0.00012		>7e-09	>1.9e-10	>3.3e-14	>3.2e-13	>7.2e-22
foldmason-i	17.9812	<1.4e-38	<2.5e-34	<6.9e-08	<7e-09		>1.1e-06	>1.9e-09	>2.3e-09	>1.1e-17
muscle-aa	16.2650	<2.8e-38	<8.7e-36	<1.4e-20	<1.9e-10	<1.1e-06		>0.0006	>0.00018	>9.3e-19
mafft	15.6417	<3.2e-38	<5.8e-36	<1.2e-20	<3.3e-14	<1.9e-09	<0.0006		~0.97	>1.3e-15
clustalo	15.5566	<4.7e-38	<3.4e-35	<8.8e-21	<3.2e-13	<2.3e-09	<0.00018	~0.97		>1.5e-10
upp2	14.2987	<1.2e-38	<2.5e-37	<6e-28	<7.2e-22	<1.1e-17	<9.3e-19	<1.3e-15	<1.5e-10	
