homstrad (vs. upp2)
tc	method
0.7900	401	mustang
0.7823	401	usalign
0.7775	401	muscle5_mega
0.7587	401	foldmason_iter
0.7577	401	foldmason_def
0.7159	401	muscle5
0.7012	401	clustalo
0.6994	401	mafft
0.6652	401	upp2
0.5922	401	muscle3

method1	compares	method2	gt	lt	tie	P
upp2	better-than	muscle3	252	112	37	1.77e-22
muscle5	better-than	upp2	280	79	42	8.78e-29
mustang	better-than	upp2	301	81	19	1.52e-32
foldmason_iter	better-than	upp2	274	108	19	2.01e-27
clustalo	better-than	upp2	265	94	42	9.46e-19
muscle5_mega	better-than	upp2	306	77	18	1.98e-38
foldmason_def	better-than	upp2	276	108	17	9.18e-27
usalign	better-than	upp2	292	91	18	5.52e-27
mafft	better-than	upp2	238	98	65	1.03e-17
