
=== balibase (197) ===
          Method        tc         z   lddt_mu
         usalign    0.5113   21.4191    0.7308
    muscle5_mega    0.6522   19.9604    0.7176
   foldmason_def    0.5328   17.4568    0.6972
  foldmason_iter    0.5255   16.6571    0.6946
         muscle5    0.6060   16.6491    0.6844
        clustalo    0.5770   15.7800    0.6725
            upp2    0.5492   15.2815    0.6644
           mafft    0.5081   13.9420    0.6589
         muscle3    0.1095    1.8658    0.4887
balibase incomplete:  matt(89) mustang(106)

=== homstrad (1030) ===
          Method        tc         z   lddt_mu
         usalign    0.8651   22.7880    0.7878
         mustang    0.8625   21.5591    0.7799
  foldmason_iter    0.8644   21.3523    0.7688
   foldmason_def    0.8635   21.4267    0.7688
    muscle5_mega    0.8591   19.9464    0.7452
         muscle5    0.8022   16.2158    0.7133
        clustalo    0.7942   15.8872    0.7098
           mafft    0.7858   15.4794    0.7068
         muscle3    0.7234   12.0406    0.6743
homstrad incomplete:  upp2(398)

=== balifam100 (59) ===
          Method         z   lddt_mu
    muscle5_mega   12.8929    0.6923
         muscle5   10.7326    0.6559
   foldmason_def    8.5094    0.6124
            upp2    9.6636    0.5895
         muscle3   -0.9473    0.4250

=== balifam1000 (10) ===
          Method         z   lddt_mu
    muscle5_mega    9.2358    0.6696
         muscle5    7.1447    0.6254
        clustalo    5.7024    0.6183
           mafft    4.1883    0.5769
   foldmason_def    3.7485    0.5069
         muscle3   -3.1533    0.3727

=== balifam10000 (4) ===
          Method         z   lddt_mu
    muscle5_mega    2.4473    0.6606
         muscle5    1.1865    0.5927
           mafft   -1.4127    0.5019
   foldmason_def   -1.1098    0.3271
